{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alita",
  "version": "0.33.0",
  "identifier": "com.alita.ai-workbench",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Alita",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765 http://localhost:8765 http://127.0.0.1:8766 http://localhost:8766 ws://127.0.0.1:1420 ws://localhost:1420; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/alita-agent-sidecar"],
    "resources": {
      "resources/llama-cpp": "llama-cpp"
    },
    "icon": []
  }
}
